# VioAdmob

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vapps/vioads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/vioads/: App.kt  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml  custom_native_admod_medium.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vapps/vioads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_ads/: build.gradle
module_ads/src/main/: AndroidManifest.xml
module_ads/src/main/java/com/vapps/module_ads/: MainActivity.kt
module_ads/src/main/java/com/vapps/module_ads/admob/: Admob.kt
module_ads/src/main/java/com/vapps/module_ads/config/: VioAdjust.kt  VioAdsConfig.kt
module_ads/src/main/java/com/vapps/module_ads/control/admob/: Admob.kt  AdsMultiDexApplication.kt  AperoAd.kt
module_ads/src/main/java/com/vapps/module_ads/control/billing/: AppPurchase.kt
module_ads/src/main/java/com/vapps/module_ads/control/config/: AdjustConfig.kt  AperoAdConfig.kt
module_ads/src/main/java/com/vapps/module_ads/control/dialog/: PrepareLoadingAdsDialog.kt  PurchaseDevBottomSheet.kt  ResumeLoadingDialog.kt
module_ads/src/main/java/com/vapps/module_ads/control/event/: AperoAdjust.kt  AperoLogEventManager.kt  (+2 more)
module_ads/src/main/java/com/vapps/module_ads/dialog/: LoadingDialog.kt
module_ads/src/main/java/com/vapps/module_ads/event/: FacebookEventUtils.kt  FirebaseAnalyticsUtil.kt  VioLogEventManager.kt
module_ads/src/main/java/com/vapps/module_ads/listener/: AdmobAdsCallback.kt  BillingListener.kt  PurchaseListener.kt
module_ads/src/main/java/com/vapps/module_ads/model/: PurchaseItem.kt  PurchaseResult.kt
module_ads/src/main/java/com/vapps/module_ads/purchase/: AppPurchase.kt  PurchaseConfig.kt
module_ads/src/main/java/com/vapps/module_ads/utils/: AdType.kt  AdmobHelper.kt  SharePreferenceUtils.kt
module_ads/src/main/res/layout/: dialog_loading_ads.xml
module_ads/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+21 files in other folders)
